# TrackingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happycustomer1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happycustomer1/: CoachProfileFragment.java  ForgetPasswordFragment.java  ForgetPasswordSuccessMessageFragment.java  ForgotPasswordMakeSelectionFragment.java  GymWorkoutFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  ProfileLoginFragment.java  ProfileSignUpFragment.java  ProfileSignUpNext1Fragment.java  ProfileSignUpNext2Fragment.java  ProfileSignUpOTPFragment.java  SessionManager.java  SetNewPasswordFragment.java  SplashScreen.java  TrackMeFragment.java  UserHelperClass.java  UserProfileAfterLoginFragment.java
app/src/main/res/drawable/: button_background.xml  white_circle.xml
app/src/main/res/layout/: activity_splash_screen.xml  exitdialog.xml  fragment_coach_details.xml  fragment_coach_profile.xml  fragment_first_aid.xml  fragment_forget_password.xml  fragment_forget_password_success_message.xml  fragment_forgot_password_make_selection.xml  fragment_gym_abs.xml  fragment_gym_biceps_and_back.xml  fragment_gym_chest_and_triceps.xml  fragment_gym_legs.xml  fragment_gym_shoulders.xml  fragment_gym_workout.xml  fragment_home.xml  fragment_home_abs.xml  fragment_home_biceps_and_back.xml  fragment_home_chest_and_triceps.xml  fragment_home_legs.xml  fragment_home_shoulders.xml  fragment_profile.xml  fragment_profile_login.xml  fragment_profile_sign_up.xml  fragment_profile_sign_up_next1.xml  fragment_profile_sign_up_next2.xml  fragment_profile_sign_up_o_t_p.xml  fragment_set_new_password.xml  fragment_track_me.xml  fragment_user_profile_after_login.xml  main_activity_main.xml  menu_layout_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
