<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".ConstantFragments.HomeBicepsAndBackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/biceps_constant"/>

                <TextView
                    android:id="@+id/fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="biceps and back"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fix"
                    android:fontFamily="@font/bungee"
                    android:text="Reverse Snow Angels"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading1"
                    android:fontFamily="sans-serif"
                    android:text="Place yourself on the ground face down with arms pointing down at your sides and palms. Peel your shoulders and
hands a few inches off the ground by pinching your scapulae together and engaging your lats and rhomboids in your
mid-back. Holding your head straight down, push your arms up above your elbows in a controlled motion until your
thumbs touch directly above your head. Bring back your arms to the starting spot, then. Holding the arms straight and
elbows locked to engage the lats and shoulders is the trick here."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content1"
                    android:fontFamily="@font/bungee"
                    android:text="Superman"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading2"
                    android:fontFamily="sans-serif"
                    android:text="Sit face down on the ground with your chin and eyes with a neutral gaze. You should hit your ankles with your toes
pointing under you. Move your hand directly above your shoulders so that your hands lay flat on the concrete. To
raise yourself a few inches off the ground, engage your spine, glutes and shoulders. Your arms and legs should stay
completely clenched in order to lift the hands and feet at the top of the static hold posture to the same relative height."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content2"
                    android:fontFamily="@font/bungee"
                    android:text="Dolphin Kick"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading3"
                    android:fontFamily="sans-serif"
                    android:text="Place yourself on a bench face down so that your hip's crease is at the end of the bench. With your hands securely
engaged on the underside of the bench for protection, your feet can settle on the concrete. Straighten your legs while
raising them in your lower back while engaging your abdominals, glutes, calves and spinal erectors. You're supposed
to point your toes away from your body and over your head. By tightly engaging almost every muscle in your body,
keep this static posture for few seconds and then lower your feet just below the bench."
                    android:textColor="@color/black"
                    android:textSize="15sp" />



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>