<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".ConstantFragments.HomeLegsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/coach_constant"/>

                <TextView
                    android:id="@+id/fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="LEGS"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fix"
                    android:fontFamily="@font/bungee"
                    android:text="Bodyweight Squats"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading1"
                    android:fontFamily="sans-serif"
                    android:text="Stand apart with your feet near shoulder-width and slightly bent out in your heels with your weight. Hinge forward at
the hips and lean back in a squat on your butt. Bend your legs until the ground is aligned with your thighs. To stand
back up straight, push with the shoes. When you stand, squeeze your butt and keep your core strong."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content1"
                    android:fontFamily="@font/bungee"
                    android:text="Reverse Lunges With Knee Lifts"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading2"
                    android:fontFamily="sans-serif"
                    android:text="Begin standing about shoulder-width apart with your feet. On your left foot, walk backward, landing on your foot's ball
and bending both knees to create straight angles. To return to standing, push the right foot into it. Thrust your left
knee against your chest as you get up. Then repeat on the other side as well."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content2"
                    android:fontFamily="@font/bungee"
                    android:text="Squat Jumps"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading3"
                    android:fontFamily="sans-serif"
                    android:text="Stand slightly wider than hip-width with the feet apart. Hinge forward at the waist and lean back in a squat on your
butt. Bend your legs until the ground is parallel to your thighs. As far as you can, leap up into the air and straighten
your legs. Swing your arms for momentum down your sides, and keep your back straight and chest upright. Land
back on the floor with soft knees. Go directly into another squat."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content3"
                    android:fontFamily="@font/bungee"
                    android:text="Side Lunges"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading4"
                    android:fontFamily="sans-serif"
                    android:text="Stand with your feet hip-width apart. Take a big step out to your right.
Bend your right knee and hold your left leg straight, moving your butt back. Raise your chest and hold your core tight.
To the other side, repeat."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>