<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".ConstantFragments.GymChestAndTricepsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/chest_constant"/>

                <TextView
                    android:id="@+id/fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="chest and triceps"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fix"
                    android:fontFamily="@font/bungee"
                    android:text="Triceps cable rope pushdown"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading1"
                    android:fontFamily="sans-serif"
                    android:text="Apply a rope handle to a cable station's high pulley. Hold your elbows at your sides tucked in, grasp the handle, tense
your core, and pull down your hands until your arms are fully extended, then return to the starting spot. Keep in mind
that only your forearms should move."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content1"
                    android:fontFamily="@font/bungee"
                    android:text="Close-grip bench press"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading2"
                    android:fontFamily="sans-serif"
                    android:text="Lie back with a narrow, overhand grip on a flat surface holding a barbell. Breathe in and lower the bar gradually from
the starting point until it skims the centre of the chest. Rapidly force the bar back to the beginning point while you
breathe out. Focus on pushing the bar using your chest muscles."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content2"
                    android:fontFamily="@font/bungee"
                    android:text="Low to high cable crossover"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading3"
                    android:fontFamily="sans-serif"
                    android:text="Attach stirrup handles to the high pulleys of a cable crossover machine. Take one in each hand and in line with your
legs, your arms should be spread out. Slightly left, position one foot, balance your heart, and draw the handles
upward, crossed in front of your chest. Then return to the position of the beginning and repeat."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content3"
                    android:fontFamily="@font/bungee"
                    android:text="Dumbbell incline fly"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading4"
                    android:fontFamily="sans-serif"
                    android:text="Hold each hand with a dumbbell and lay on a tilting bench. Begin by extending your arms straight above you and then
dropping them slowly to the side, maintaining the elbow slightly bent. Reverse the motion and again put your arms
around you then repeat."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>