<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".ConstantFragments.HomeShouldersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/shoulder_constant"/>

                <TextView
                    android:id="@+id/fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="Shoulders"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fix"
                    android:fontFamily="@font/bungee"
                    android:text="Pike Push-Ups"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading1"
                    android:fontFamily="sans-serif"
                    android:text="In a push-up stance, start off. Although holding your legs straight, move your hands closer to your feet until your body
forms an upside down V shape. Simply bend your elbows and lower your upper body until the tip of your nose almost
hits the floor and push up to raise your hands to the top position using your shoulders."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content1"
                    android:fontFamily="@font/bungee"
                    android:text="Bodyweight Lateral Raises"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading2"
                    android:fontFamily="sans-serif"
                    android:text="Place your forearm on a smooth wall or the edge of a door frame on a fabric or towel. Take a slight step towards the
side of the wall and then lean against it with your body. Slide up your forearm to perform a side lateral lift to use your
side-delt to lift your body back up. When moving your forearms back to the starting spot, let your body fall back down
and repeat it."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content2"
                    android:fontFamily="@font/bungee"
                    android:text="Rear Delt Row"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading3"
                    android:fontFamily="sans-serif"
                    android:text="Wrap your hands around the sheets, take a few steps from the door, and sit back till the sheets are tense. Perform a
row with your hands faced downward by pulling your elbows out as far as much as u can to lift your weight. Then
regulate the body down slowly until the arms are fully extended and repeat."
                    android:textColor="@color/black"
                    android:textSize="15sp" />



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>