<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".ConstantFragments.GymLegsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/coach_constant"/>

                <TextView
                    android:id="@+id/fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="LEGS"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fix"
                    android:fontFamily="@font/bungee"
                    android:text="Leg Extensions"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading1"
                    android:fontFamily="sans-serif"
                    android:text="With your starting weight, get the machine ready to ensure that the pads in front are balanced so that the pad is right
over your foot and the leg is at a 90 ° angle. For stability, grab onto the side bars to ensure that the majority of the
body is stagnant so that you just engage the quads to lift the weight. Exhale as you pull up the weights and hold
before you inhale for a second and put down the weights again."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content1"
                    android:fontFamily="@font/bungee"
                    android:text="Lying Leg Curls"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading2"
                    android:fontFamily="sans-serif"
                    android:text="Set the machine for the leg curl so that the pads sit right above your heel and below your calf muscle as you lay back.
In order to prevent back injuries, if the weight is so high that your body is rotating through the workout, you have to
reduce the weight. For all times, make sure your torso and upper legs remain flat on the bench. Place your legs so
that the knees are just below the bench's edge. Exhale until the hamstrings are completely flexed as you twist the
lower thighs. When you move your legs back down to the starting point, stop at the top and then inhale."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content2"
                    android:fontFamily="@font/bungee"
                    android:text="Dumbbell Step Ups"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading3"
                    android:fontFamily="sans-serif"
                    android:text="With palms facing each other, hold one in each hand at your side. Move on the platform with one foot. You can use
the leg to lift the rest of the body up to the board, which is why it is essential to completing the exercise to have
proper coordination. Lift to put your other leg up with your quad and hamstring so you can rest your foot on the
platform. Bring that leg back down to the ground, then step up with the other leg."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/heading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content3"
                    android:fontFamily="@font/bungee"
                    android:text="Walking Lunge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading4"
                    android:fontFamily="sans-serif"
                    android:text="Stand tall with a dumbbell by your side in each hand, palms facing each other. Make sure your knee on the front leg
never goes past your toes in the lunge. To keep your body stable, engage your heart. When bending at the knee and
dropping the body towards the surface, step forward with one foot. Stop just short of your back knee touching the
floor. Push your front foot into the floor as you rise up, bringing your back leg forward to the standing position. Repeat
to complete the lunge on the other leg."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>